// ----------------------------
// Primary and secondary colors
// ----------------------------

@primary: hsl(189, 44.0329%, 52.3529%);

// Primary Variants -
@primaryLight:   hsl(hue(@primary), 100%, 70%);
@primaryDark:    hsl(hue(@primary), 60%, 40%);
@primaryFaded:   hsl(hue(@primary), 60%, 65%);

// 180degree Variants
@primaryVariant:         spin((@primary), 180);
@primaryVariantLight:    hsl(hue(@primaryVariant), 100%, 70%);
@primaryVariantDark:     hsl(hue(@primaryVariant), 60%, 40%);
@primaryVariantFaded:    hsl(hue(@primaryVariant), 60%, 65%);

// 90degree Variants
@primaryCorner:         spin((@primary), 70);
@primaryCornerLight:    hsl(hue(@primaryCorner), 100%, 70%);
@primaryCornerDark:     hsl(hue(@primaryCorner), 60%, 40%);
@primaryCornerFaded:    hsl(hue(@primaryCorner), 60%, 65%);

@secondary: hsl(190, 62.6016%, 75.8824%);

// Secondary Variants -
@secondaryLight:   hsl(hue(@secondary), 100%, 70%);
@secondaryDark:    hsl(hue(@secondary), 60%, 40%);
@secondaryFaded:   hsl(hue(@secondary), 60%, 65%);

// 180degree Variants
@secondaryVariant:         spin((@secondary), 180);
@secondaryVariantLight:    hsl(hue(@secondaryVariant), 100%, 70%);
@secondaryVariantDark:     hsl(hue(@secondaryVariant), 60%, 40%);
@secondaryVariantFaded:    hsl(hue(@secondaryVariant), 60%, 65%);
 
// 90degree Variants
@secondaryCorner:         spin((@secondary), 70);
@secondaryCornerLight:    hsl(hue(@secondaryCorner), 100%, 70%);
@secondaryCornerDark:     hsl(hue(@secondaryCorner), 60%, 40%);
@secondaryCornerFaded:    hsl(hue(@secondaryCorner), 60%, 65%);

@link-color: @primaryDark;

@btn-primary-color: #000;
@btn-primary-bg: @secondaryCornerLight;
@btn-primary-border: @secondaryCornerLight;

// --------------------------------
// Twitter Bootstrap customizations
// --------------------------------

.btn-primary {
    font-size: 1.2em;
}

// --------
// NomadWeb
// --------

body {
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    background-color: #d0e3e8;
    border: 0;
    min-height: 70px;
}
.navbar .container {
    padding-left: 30px;
}
.navbar-toggle {
    margin-top: 19px;
    // background-image: url(../img/nomadblue_full_logo.png);
    background-color: #9966ff;
    height: 31px;
    padding: 5px 10px 5px 10px;
}
.navbar-collapse {
    max-height: 350px !important;
}
.navbar-nav li.active {
    background-color: @secondary;
}
.navbar-brand,
.navbar-nav li a.navbar-menu-item,
.navbar-form {
    color: @primaryDark;
    line-height: 70px;
    height: 70px;
    padding-top: 0;
    margin: 0;
    font-size: 1.2em;
}
.navbar .logo-home {
    background: url(../img/nomadblue_full_logo.png) 0 0 no-repeat;
    width: 239px;
    height: 31px;
    margin-top: 19px;
    text-indent: -999em;
    display: inline-block;
    margin-left: 0px !important;
}
.navbar a#switch-site {
    font-size: 1em;
    color: @secondaryVariantLight;
}

.cover {
    width: 99%;
    height:100vh;
    background: url(../img/santiago_bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: table;
    font-family: Dosis, Helvetica, Arial, sans-serif;
}
.middle {
    display: table-cell;
    vertical-align: middle;
}
.inner {
    margin-left: auto;
    margin-right: auto; 
    width: 50%;
    text-align: center;
}
.inner h1 {
    font-size: 5vw;
    color: #9fdbea;
    text-shadow: 2px 2px #092E20;
    font-weight: bold;
}
.inner h3 {
    font-size: 2em;
    color: #fff;
}
.see-more {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
}
.home-triptic {
    text-align: center;
    padding-top: 90px;
    margin-bottom: 30px;
}
.home-triptic h2 {
    font-family: Dosis, Helvetica, Arial, sans-serif;
}
.home-triptic p {
    font-weight: 300;
}
.home-triptic a {
    text-align: center;
    text-indent: -999em;
    display: inline-block;
    width: 360px;
    height: 150px;
}
.home-triptic a#triptic1 {
    background: transparent url(../img/jump_triptic.jpg) 0 no-repeat;
}
.home-triptic a#triptic2 {
    background: transparent url(../img/growth_triptic.png) 0 no-repeat;
}
.home-triptic a#triptic3 {
    background: transparent url(../img/sticky_notes_triptic.png) 0 no-repeat;
}
.about-us-quote {
    background-image: url(http://www.wecreatehere.net/wp-content/uploads/2014/03/0301_BUS_STARTUP_05.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -227px;
    margin-bottom: 30px;
    padding: 0;
}
.about-us-quote div {
    padding: 10px 20px;
    background-color: #ffffff;
    opacity: 0.8;
    filter: alpha(opacity=60); /* For IE8 and earlier */
    text-align: justify;
}
.about-us-quote div p {
    // font-size: 5vh;
}
a.thumbnail {
    border: 0;
}
.carousel-control {
  width: 5%;
  position: absolute;
  top: 40%;
  width: 40px;
  height: 40px;
  font-size: 28px;
  font-weight: 100;
  line-height: 33px;
  color: #9fdbea;
  background: #222222;
  border: 3px solid #9fdbea;
  border-radius: 23px;
}
.carousel-control.left {
    background-image: none;
    left: -25px;
}
.carousel-control.right {
    background-image: none;
    right: -25px;
}

@media screen and (max: 767px) {
    .icon {
        display: none;
    }
}

time.icon
{
  // float: left;
  // margin: 5px 20px 110px 0;
  font-size: 0.6em; /* change icon size */
  display: block;
  position: relative;
  width: 7em;
  height: 7em;
  background-color: #fff;
  /* margin: 2em auto; */
  border-radius: 0.6em;
  box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transform: rotate(0deg) skewY(0deg);
  -webkit-transform-origin: 50% 10%;
  transform-origin: 50% 10%;
}

time.icon *
{
  display: block;
  width: 100%;
  font-size: 1em;
  font-weight: bold;
  font-style: normal;
  text-align: center;
}

time.icon strong
{
  position: absolute;
  top: 0;
  padding: 0.4em 0;
  color: #fff;
  background-color: #53a3b7;
  border-bottom: 1px dashed #3e7887;
  box-shadow: 0 2px 0 #53a3b7;
}

time.icon em
{
  position: absolute;
  bottom: 0.3em;
  color: #53a3b7;
}

time.icon span
{
  width: 100%;
  font-size: 2.8em;
  letter-spacing: -0.05em;
  padding-top: 0.8em;
  color: #2f2f2f;
}
footer {
    margin-top: 30px;
}
footer .bottom {
    background-color: #d0e3e8;
    padding-top: 18px;
}
footer .bottom h5 {
    margin-top: 0;
}
footer .bottom h5 a {
    width: 60px;
    height: 60px;
    display: inline-block;
    background: transparent url(../img/nomadblue_footer_logo.png) 0 no-repeat;
    text-indent: -999em;
}
footer .bottom .claim {
    // margin-top: 5px;
    margin-left: 30px;
    font-size: 17px;
    color: #888;
}

.ico-social.twitter {text-indent: -999em;display: inline-block;width: 64px;height: 64px;background: transparent url(../img/twitter.png) 0 no-repeat;}
.ico-social.facebook {text-indent: -999em;display: inline-block;width: 64px;height: 64px;background: transparent url(../img/facebook.png) 0 no-repeat;}
.ico-social.rss {text-indent: -999em;display: inline-block;width: 64px;height: 64px;background: transparent url(../img/rss.png) 0 no-repeat;}

.title-lead {
    padding-top: 80px;
}
.post-summary {
    font-size: 1.5em;
    background-color: #eee;
    margin: 10px 0 30px 0;
    padding: 20px;
}
.post-content {
    font-size: 1.3em;
    margin: 30px 0;
}
.sidebar-category-ul li {
    margin-bottom: 15px;
}
a.category-lnk {
    background-color: @secondaryVariantLight;
    padding: 5px 10px;
    color: #fff;
    display: block-inline;
}
a.category-lnk:hover, a.category-lnk:focus {
    text-decoration: none;
    background-color: @secondaryVariant;
    padding: 5px 10px;
    color: #fff;
    display: block-inline;
}
.author {
    font-size: 1.3em;
}
.post-author img {
    float: left;
    margin-right: 20px;
}
.main-h1 {
    margin-bottom: 30px;
}
